{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": { "source.organizeImports": "explicit" },
  "workbench.editor.tabSizing": "shrink",
  "git.suggestSmartCommit": false,
  "git.alwaysShowStagedChangesResourceGroup": true,
  "git.smartCommitChanges": "tracked",
  "gitlens.views.remotes.branches.layout": "tree",
  "eslint.lintTask.enable": true,
  "conventionalCommits.scopes": ["main", "reactivity", "signal", "project", "css-day-2025", "recap"],
  "files.eol": "\n",
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[css, scss]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#09bde4",
    "activityBar.background": "#09bde4",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d708b2",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#09bde4",
    "statusBar.background": "#0794b3",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#09bde4",
    "statusBarItem.remoteBackground": "#0794b3",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0794b3",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0794b399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0794B3"
}
